schemas/circuitml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
	xmlns:this="https://raw.github.com/dchevitarese/CircuitML/master/schemas/circuitml.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://raw.github.com/dchevitarese/CircuitML/master/schemas/circuitml.xsd"
	xmlns:nml="http://www.neuroml.org/schema/neuroml2">

	<xsd:import namespace="http://www.neuroml.org/schema/neuroml2"
		schemaLocation="https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta1.xsd" />

	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Main CircuitML element -->
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<xsd:element name="circuitml" type="nml:NeuroMLDocument">
		<xsd:annotation>
			<xsd:documentation>The root CircuitML element.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="CircuitMLDocument">
		<xsd:complexContent>
			<xsd:extension base="nml:NeuroMLDocument">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="lpu"
						type="this:Lpu" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="InputList">
		<xsd:annotation>
			<xsd:documentation>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nml:Base">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="1" name="input"
						type="this:Input" />
				</xsd:sequence>
				<xsd:attribute name="population" type="nml:NmlId" />
				<xsd:attribute name="component" type="nml:NmlId" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Modules -->
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

	<xsd:complexType name="Lpu">
		<xsd:complexContent>
			<xsd:extension base="nml:Network">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" name="interface" type="this:Interface" />
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="subcircuit"
						type="this:SubCircuit" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SubCircuit">
		<xsd:complexContent>
			<xsd:extension base="nml:Network">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" name="interface" type="this:Interface" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Population">
		<xsd:complexContent>
			<xsd:extension base="nml:Standalone">
				<xsd:choice>
					<xsd:element minOccurs="0" name="layout" type="nml:Layout" />
					<xsd:element maxOccurs="unbounded" name="interface" type="this:Interface" />
				</xsd:choice>
				<xsd:attribute name="cell" type="nml:NmlId" use="optional" />
				<!-- Only one of these should be used!!! -->
				<xsd:attribute name="network" type="nml:NmlId" use="optional" />
				<!-- Only one of these should be used!!! -->
				<xsd:attribute name="component" type="nml:NmlId" use="optional" />
				<!-- Only one of these should be used!!! -->
				<xsd:attribute name="size" type="xsd:integer" use="optional" />
				<!-- Temp!!! -->
				<xsd:attribute name="type" type="nml:populationTypes" use="optional" />
				<xsd:attribute name="extracellularProperties" type="nml:NmlId"
					use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Input">
		<xsd:annotation>
			<xsd:documentation>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" />
		<xsd:attribute name="target" type="xsd:string" />
		<xsd:attribute name="destination" type="nml:NmlId" />
	</xsd:complexType>

	<xsd:complexType name="Interface">
		<xsd:annotation>
			<xsd:documentation>Interface element which is usually inside an LPU
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="nml:Standalone">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="io"
						type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="exposeAll" type="xsd:boolean" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
	